akka {
  actor {
    provider = cluster
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
      canonical.port = 2552
    }
  }

  cluster {
    seed-nodes = ["akka://RTJMCluster@localhost:2551", "akka://RTJMCluster@localhost:2552"]
  }
}

manualRegistration {
  akka {
    actor {
      provider = cluster
    }

    remote {
      artery {
        enabled = on
        transport = aeron-udp
        canonical.hostname = "localhost"
        canonical.port = 2555
      }
    }

  }
}